# sports-stats-app

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sportstats/teamsearch/: TeamSearchFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sportstats/: BindingAdapters.kt  MainActivity.kt  ServiceLocator.kt
app/src/main/java/com/example/sportstats/network/: EventResult.kt  Team.kt  TeamApiService.kt
app/src/main/java/com/example/sportstats/teamsearch/: TeamSearchAdapter.kt  TeamSearchFragment.kt  TeamSearchUtils.kt  TeamSearchViewModel.kt
app/src/main/java/com/example/sportstats/teamstats/: EventAdapter.kt  TeamStatsFragment.kt  TeamStatsViewModel.kt
app/src/main/res/layout/: activity_main.xml  card_view_team_item.xml  fragment_team_search.xml  fragment_team_stats.xml  match_result_item.xml
app/src/main/res/menu/: options_menu.xml  team_stats_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sportstats/: MainCoroutineRule.kt
app/src/test/java/com/example/sportstats/network/: BaseTest.kt  FakeEventDataSource.kt  FakeEventService.kt  FakeTeamDataSource.kt  FakeTeamService.kt  SportsApiTest.kt
app/src/test/java/com/example/sportstats/teamsearch/: TeamSearchViewModelTest.kt
app/src/test/res/: last_events.json  next_events.json  teams.json
gradle/wrapper/: gradle-wrapper.properties
