// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        nav_version = '2.4.2'
        moshi_version = '1.13.0'
        kotlin_version = '1.6.20'
        retrofit_version = '2.9.0'
        material_version = '1.5.0'
        viewmodel_version = '2.4.1'
        coil_version = '2.0.0-rc02'
        androidXTestExtKotlinRunnerVersion = '1.1.3'
        androidXTestCoreVersion = '1.4.0'
        robolectricVersion = '4.7'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}